# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: courseproject1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aq/Projects/pgu/course_project1/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aq/Projects/pgu/course_project1/build && /usr/bin/ccmake -S/home/aq/Projects/pgu/course_project1 -B/home/aq/Projects/pgu/course_project1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aq/Projects/pgu/course_project1/build && /usr/bin/cmake --regenerate-during-build -S/home/aq/Projects/pgu/course_project1 -B/home/aq/Projects/pgu/course_project1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aq/Projects/pgu/course_project1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aq/Projects/pgu/course_project1/build/utils && /usr/bin/ccmake -S/home/aq/Projects/pgu/course_project1 -B/home/aq/Projects/pgu/course_project1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build utils/edit_cache: phony utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aq/Projects/pgu/course_project1/build/utils && /usr/bin/cmake --regenerate-during-build -S/home/aq/Projects/pgu/course_project1 -B/home/aq/Projects/pgu/course_project1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils/rebuild_cache: phony utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aq/Projects/pgu/course_project1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target logger


#############################################
# Order-only phony target for logger

build cmake_object_order_depends_target_logger: phony || logger/CMakeFiles/logger.dir

build logger/CMakeFiles/logger.dir/src/Logger.cpp.o: CXX_COMPILER__logger_Debug /home/aq/Projects/pgu/course_project1/logger/src/Logger.cpp || cmake_object_order_depends_target_logger
  DEP_FILE = logger/CMakeFiles/logger.dir/src/Logger.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/aq/Projects/pgu/course_project1/logger/include -I/home/aq/Projects/pgu/course_project1/utils/include
  OBJECT_DIR = logger/CMakeFiles/logger.dir
  OBJECT_FILE_DIR = logger/CMakeFiles/logger.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target logger


#############################################
# Link the static library logger/liblogger.a

build logger/liblogger.a: CXX_STATIC_LIBRARY_LINKER__logger_Debug logger/CMakeFiles/logger.dir/src/Logger.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = logger/CMakeFiles/logger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = logger/liblogger.a
  TARGET_PDB = logger.a.dbg


#############################################
# Utility command for edit_cache

build logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aq/Projects/pgu/course_project1/build/logger && /usr/bin/ccmake -S/home/aq/Projects/pgu/course_project1 -B/home/aq/Projects/pgu/course_project1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build logger/edit_cache: phony logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aq/Projects/pgu/course_project1/build/logger && /usr/bin/cmake --regenerate-during-build -S/home/aq/Projects/pgu/course_project1 -B/home/aq/Projects/pgu/course_project1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build logger/rebuild_cache: phony logger/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aq/Projects/pgu/course_project1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build shapes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aq/Projects/pgu/course_project1/build/shapes && /usr/bin/ccmake -S/home/aq/Projects/pgu/course_project1 -B/home/aq/Projects/pgu/course_project1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build shapes/edit_cache: phony shapes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build shapes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aq/Projects/pgu/course_project1/build/shapes && /usr/bin/cmake --regenerate-during-build -S/home/aq/Projects/pgu/course_project1 -B/home/aq/Projects/pgu/course_project1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build shapes/rebuild_cache: phony shapes/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aq/Projects/pgu/course_project1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_logger

build main/CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Debug /home/aq/Projects/pgu/course_project1/main/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = main/CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/aq/Projects/pgu/course_project1/shapes/include -I/home/aq/Projects/pgu/course_project1/logger/include -I/home/aq/Projects/pgu/course_project1/utils/include
  OBJECT_DIR = main/CMakeFiles/main.dir
  OBJECT_FILE_DIR = main/CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main/main

build main/main: CXX_EXECUTABLE_LINKER__main_Debug main/CMakeFiles/main.dir/src/main.cpp.o | logger/liblogger.a || logger/liblogger.a
  FLAGS = -g
  LINK_LIBRARIES = logger/liblogger.a
  OBJECT_DIR = main/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aq/Projects/pgu/course_project1/build/main && /usr/bin/ccmake -S/home/aq/Projects/pgu/course_project1 -B/home/aq/Projects/pgu/course_project1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build main/edit_cache: phony main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aq/Projects/pgu/course_project1/build/main && /usr/bin/cmake --regenerate-during-build -S/home/aq/Projects/pgu/course_project1 -B/home/aq/Projects/pgu/course_project1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblogger.a: phony logger/liblogger.a

build logger: phony logger/liblogger.a

build main: phony main/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aq/Projects/pgu/course_project1/build

build all: phony utils/all logger/all shapes/all main/all

# =============================================================================

#############################################
# Folder: /home/aq/Projects/pgu/course_project1/build/logger

build logger/all: phony logger/liblogger.a

# =============================================================================

#############################################
# Folder: /home/aq/Projects/pgu/course_project1/build/main

build main/all: phony main/main

# =============================================================================

#############################################
# Folder: /home/aq/Projects/pgu/course_project1/build/shapes

build shapes/all: phony

# =============================================================================

#############################################
# Folder: /home/aq/Projects/pgu/course_project1/build/utils

build utils/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../logger/CMakeLists.txt ../main/CMakeLists.txt ../shapes/CMakeLists.txt ../utils/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../logger/CMakeLists.txt ../main/CMakeLists.txt ../shapes/CMakeLists.txt ../utils/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
