# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CourseProject1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aq/Projects/pgu/course_project1/qt/build-CourseProject1-Qt6-Debug && /usr/bin/cmake --regenerate-during-build -S/home/aq/Projects/pgu/course_project1/qt/CourseProject1 -B/home/aq/Projects/pgu/course_project1/qt/build-CourseProject1-Qt6-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aq/Projects/pgu/course_project1/qt/build-CourseProject1-Qt6-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CourseProject1


#############################################
# Order-only phony target for CourseProject1

build cmake_object_order_depends_target_CourseProject1: phony || CourseProject1_autogen CourseProject1_autogen/timestamp CourseProject1_autogen_timestamp_deps

build CMakeFiles/CourseProject1.dir/CourseProject1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CourseProject1_Debug CourseProject1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CourseProject1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CourseProject1.dir/CourseProject1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/aq/Projects/pgu/course_project1/qt/CourseProject1 -ICourseProject1_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtWidgets -isystem /app/include/QtGui
  OBJECT_DIR = CMakeFiles/CourseProject1.dir
  OBJECT_FILE_DIR = CMakeFiles/CourseProject1.dir/CourseProject1_autogen
  TARGET_COMPILE_PDB = CMakeFiles/CourseProject1.dir/
  TARGET_PDB = CourseProject1.pdb

build CMakeFiles/CourseProject1.dir/main.cpp.o: CXX_COMPILER__CourseProject1_Debug /home/aq/Projects/pgu/course_project1/qt/CourseProject1/main.cpp || cmake_object_order_depends_target_CourseProject1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CourseProject1.dir/main.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/aq/Projects/pgu/course_project1/qt/CourseProject1 -ICourseProject1_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtWidgets -isystem /app/include/QtGui
  OBJECT_DIR = CMakeFiles/CourseProject1.dir
  OBJECT_FILE_DIR = CMakeFiles/CourseProject1.dir
  TARGET_COMPILE_PDB = CMakeFiles/CourseProject1.dir/
  TARGET_PDB = CourseProject1.pdb

build CMakeFiles/CourseProject1.dir/mainwindow.cpp.o: CXX_COMPILER__CourseProject1_Debug /home/aq/Projects/pgu/course_project1/qt/CourseProject1/mainwindow.cpp || cmake_object_order_depends_target_CourseProject1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CourseProject1.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/aq/Projects/pgu/course_project1/qt/CourseProject1 -ICourseProject1_autogen/include -isystem /app/include/QtCore -isystem /app/include -isystem /app/mkspecs/linux-g++ -isystem /app/include/QtWidgets -isystem /app/include/QtGui
  OBJECT_DIR = CMakeFiles/CourseProject1.dir
  OBJECT_FILE_DIR = CMakeFiles/CourseProject1.dir
  TARGET_COMPILE_PDB = CMakeFiles/CourseProject1.dir/
  TARGET_PDB = CourseProject1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CourseProject1


#############################################
# Link the executable CourseProject1

build CourseProject1: CXX_EXECUTABLE_LINKER__CourseProject1_Debug CMakeFiles/CourseProject1.dir/CourseProject1_autogen/mocs_compilation.cpp.o CMakeFiles/CourseProject1.dir/main.cpp.o CMakeFiles/CourseProject1.dir/mainwindow.cpp.o | /app/lib/libQt6Widgets.so.6.3.0 /app/lib/libQt6Gui.so.6.3.0 /app/lib/libQt6Core.so.6.3.0 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || CourseProject1_autogen CourseProject1_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/app/lib  /app/lib/libQt6Widgets.so.6.3.0  /app/lib/libQt6Gui.so.6.3.0  /app/lib/libQt6Core.so.6.3.0  -pthread  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/CourseProject1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CourseProject1.dir/
  TARGET_FILE = CourseProject1
  TARGET_PDB = CourseProject1.pdb


#############################################
# Utility command for CourseProject1_autogen_timestamp_deps

build CourseProject1_autogen_timestamp_deps: phony CMakeFiles/CourseProject1_autogen_timestamp_deps


#############################################
# Utility command for CourseProject1_autogen

build CourseProject1_autogen: phony CMakeFiles/CourseProject1_autogen CourseProject1_autogen/mocs_compilation.cpp CourseProject1_autogen/timestamp CourseProject1_autogen_timestamp_deps


#############################################
# Custom command for CourseProject1_autogen/timestamp

build CourseProject1_autogen/timestamp: CUSTOM_COMMAND /app/./libexec/moc /app/./libexec/uic || CourseProject1_autogen_timestamp_deps
  COMMAND = cd /home/aq/Projects/pgu/course_project1/qt/build-CourseProject1-Qt6-Debug && /usr/bin/cmake -E cmake_autogen /home/aq/Projects/pgu/course_project1/qt/build-CourseProject1-Qt6-Debug/CMakeFiles/CourseProject1_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/aq/Projects/pgu/course_project1/qt/build-CourseProject1-Qt6-Debug/CourseProject1_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/aq/Projects/pgu/course_project1/qt/CourseProject1 /home/aq/Projects/pgu/course_project1/qt/CourseProject1 /home/aq/Projects/pgu/course_project1/qt/build-CourseProject1-Qt6-Debug /home/aq/Projects/pgu/course_project1/qt/build-CourseProject1-Qt6-Debug /home/aq/Projects/pgu/course_project1/qt/build-CourseProject1-Qt6-Debug/CourseProject1_autogen/deps /home/aq/Projects/pgu/course_project1/qt/build-CourseProject1-Qt6-Debug/CMakeFiles/d/6f143900673fab2dfc5ff9d56f22094b41fb3053348104946ff639144a1e16a9.d
  DESC = Automatic MOC and UIC for target CourseProject1
  depfile = /home/aq/Projects/pgu/course_project1/qt/build-CourseProject1-Qt6-Debug/CMakeFiles/d/6f143900673fab2dfc5ff9d56f22094b41fb3053348104946ff639144a1e16a9.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/CourseProject1_autogen_timestamp_deps

build CMakeFiles/CourseProject1_autogen_timestamp_deps: phony /app/./libexec/uic /app/./libexec/moc /app/lib/libQt6Widgets.so.6.3.0 /app/lib/libQt6Core.so.6.3.0


#############################################
# Phony custom command for CMakeFiles/CourseProject1_autogen

build CMakeFiles/CourseProject1_autogen CourseProject1_autogen/mocs_compilation.cpp: phony CourseProject1_autogen/timestamp || CourseProject1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aq/Projects/pgu/course_project1/qt/build-CourseProject1-Qt6-Debug

build all: phony CourseProject1

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/aq/Projects/pgu/course_project1/qt/build-CourseProject1-Qt6-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/aq/Projects/pgu/course_project1/qt/build-CourseProject1-Qt6-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/aq/Projects/pgu/course_project1/qt/build-CourseProject1-Qt6-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/aq/Projects/pgu/course_project1/qt/build-CourseProject1-Qt6-Debug/CMakeFiles/cmake.verify_globs | /app/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /app/lib/cmake/Qt6/FindWrapAtomic.cmake /app/lib/cmake/Qt6/FindWrapOpenGL.cmake /app/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /app/lib/cmake/Qt6/Qt6Config.cmake /app/lib/cmake/Qt6/Qt6ConfigExtras.cmake /app/lib/cmake/Qt6/Qt6ConfigVersion.cmake /app/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /app/lib/cmake/Qt6/Qt6Dependencies.cmake /app/lib/cmake/Qt6/Qt6Targets.cmake /app/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /app/lib/cmake/Qt6/QtFeature.cmake /app/lib/cmake/Qt6/QtFeatureCommon.cmake /app/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /app/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /app/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /app/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /app/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /app/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /app/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /app/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /app/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /app/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /app/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /app/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /app/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /app/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /app/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /app/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /app/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /app/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /app/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /app/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-release.cmake /app/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /app/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /app/share/qtcreator/package-manager/auto-setup.cmake /home/aq/Projects/pgu/course_project1/qt/CourseProject1/CMakeLists.txt /home/aq/Projects/pgu/course_project1/qt/build-CourseProject1-Qt6-Debug/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.20/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.20/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.20/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.20/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.20/Modules/CheckForPthreads.c /usr/share/cmake-3.20/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.20/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.20/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/FeatureSummary.cmake /usr/share/cmake-3.20/Modules/FindOpenGL.cmake /usr/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/share/cmake-3.20/Modules/FindThreads.cmake /usr/share/cmake-3.20/Modules/FindVulkan.cmake /usr/share/cmake-3.20/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.20/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.20/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.6/CMakeCXXCompiler.cmake CMakeFiles/3.20.6/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /app/lib/cmake/Qt6/FindWrapAtomic.cmake /app/lib/cmake/Qt6/FindWrapOpenGL.cmake /app/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /app/lib/cmake/Qt6/Qt6Config.cmake /app/lib/cmake/Qt6/Qt6ConfigExtras.cmake /app/lib/cmake/Qt6/Qt6ConfigVersion.cmake /app/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /app/lib/cmake/Qt6/Qt6Dependencies.cmake /app/lib/cmake/Qt6/Qt6Targets.cmake /app/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /app/lib/cmake/Qt6/QtFeature.cmake /app/lib/cmake/Qt6/QtFeatureCommon.cmake /app/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /app/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /app/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /app/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /app/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /app/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /app/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /app/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /app/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /app/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /app/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /app/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /app/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /app/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /app/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /app/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /app/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /app/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /app/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /app/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /app/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /app/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /app/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /app/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /app/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /app/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /app/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /app/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /app/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /app/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /app/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-release.cmake /app/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /app/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /app/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /app/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /app/share/qtcreator/package-manager/auto-setup.cmake /home/aq/Projects/pgu/course_project1/qt/CourseProject1/CMakeLists.txt /home/aq/Projects/pgu/course_project1/qt/build-CourseProject1-Qt6-Debug/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.20/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.20/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.20/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.20/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.20/Modules/CheckForPthreads.c /usr/share/cmake-3.20/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.20/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.20/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20/Modules/FeatureSummary.cmake /usr/share/cmake-3.20/Modules/FindOpenGL.cmake /usr/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/share/cmake-3.20/Modules/FindThreads.cmake /usr/share/cmake-3.20/Modules/FindVulkan.cmake /usr/share/cmake-3.20/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.20/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.20/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.6/CMakeCXXCompiler.cmake CMakeFiles/3.20.6/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
